
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.password=RTB_Trainer_MIS_@_rCa_2021
spring.datasource.password=valens
spring.datasource.url=jdbc:postgresql://localhost:5432/ebcr_db?useSSL=false


#upload DEV
uploads.extensions=pdf,png,jpeg,jpg
uploads.directory=/opt/etrainer
uploads.directory.transfer_letters= /opt/etrainer/letters
uploads.directory.transfer_letter_path=/opt/etrainer/letters
uploads.directory.cvs= /opt/etrainer/cvs
uploads.directory.transcripts= /opt/etrainer/transcripts
uploads.directory.diplomas= /opt/etrainer/diplomas
uploads.directory.user_profiles=/opt/etrainer/profile
uploads.directory.national_id=/opt/etrainer/nationalId
uploads.directory.service_certificate=/opt/etrainer/serviceCertificates
uploads.directory.other_certificate=/opt/etrainer/otherCertificates
uploads.directory.short_course_certificates=/opt/etrainer/shortCourseCertificates
uploads.directory.modules=/opt/etrainer/modules
uploads.directory.consumable_reports = /opt/etrainer/consumableReports
uploads.directory.pedagogical_chapters=/opt/etrainer/pedagogicalChapters
uploads.directory.evidence_files =/opt/learningOutcome/evidenceFiles