

#server.servlet.context-path=/ETrainerBackend
jwt.secret =${NX_JWT_SECRET:oX4E3yhCO7f9ysD@by6MMR_@YeNRwP}
jwt.expiresIn = 86400000
ex.expiryDate2 = 8640000086400000
spring.datasource.username=valens
spring.datasource.password=valens
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/ebcr_db?useSSL=false
