

#server.servlet.context-path=/ETrainerBackend
jwt.secret =${NX_JWT_SECRET:oX4E3yhCO7f9ysD@by6MMR_@YeNRwP}
jwt.expiresIn = 86400000
client.host = "http://localhost:3000"
ex.expiryDate2 = 8640000086400000
spring.datasource.username=valensniyonsenga2003
spring.datasource.password=KfFM1NS4nGdE
server.port=8000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ep-summer-forest-863938.ap-southeast-1.aws.neon.tech/neondb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=uwavalens2003@gmail.com
spring.mail.password=vava2003